@blue: #CEECF5;
@grey1: #D8D8D8;
@white: #FFFFFF;
@orange1: #FF8000;

.blue-background {
  background: @blue;
}

.grey-bg {
  background-color: @grey1;
}

.white-bg {
  background-color: @white;
}

.orange-bg {
  background: @orange1;
}