@grey: #585858;
@black: #000000;
@orange: #FFBF00;
@white: #FFFFFF;

.grey-text {
  color: @grey;
}

.black-text {
  color: @black;
}

.orange-text {
  color: @orange;
}

.white-text {
  color: @white;
}