body {
  margin: 2% auto;
  width: 65%;
}

.title {
  width: 50px;
}

.about-us-text {
  width: 45%;
}

.menu-list {
  .small-text;
  .default-margin;
}

.header-text {
  .large-text;
  .black-text;
  .bold;
}

.second-level-header {
  .medium-text;
  .black-text;
  .bold;
}

.expert-item {
  width: 200px;
  height: 350px;
  .rm-20-lm-0;
  position: relative;
}

.expert-image {
  width: 100%;
  height: 100%;
}

.expert-text {
  .left-bottom-corner;
  z-index: 10;
  .small-line-height;
}

.extra-small-text-box {
  width: 200px;
  height: 30px;
  .extra-small;
  .grey-text;
}

.btn {
  border-radius: 15px;
  width: 150px;
  height: 35px;
}