.display-flex {
  display: flex;
}

.flex-space-between {
  .display-flex;
  justify-content: space-between;
}

.flex-space-around {
  .display-flex;
  justify-content: space-around;
}

.flex-direction-column {
  .display-flex;
  flex-direction: column;
}

.flex-wrap-row {
  .display-flex;
  flex-wrap: wrap;
}

.left-bottom-corner {
  position: absolute;
  left: 10px;
  bottom: 5px;
}

.justify-center {
  .display-flex;
  justify-content: center;
}