@dm: 10px;

.margins(@top: @dm, @right: @dm, @bottom: @dm, @left: @dm / 2 ) {
  margin-top: @top;
  margin-right: @right;
  margin-bottom: @bottom;
  margin-left: @left;
}

.default-margin {
  .margins();
}

.lm-25 {
  .margins(@left: 25px)
}

.rm-tm-20 {
  .margins(@right: 20px, @top: 20px);
}

.tm-bm-5 {
  .margins(@top: 5px, @bottom: 5px);
}

.rm-20-lm-0 {
  .margins(@left: 0px, @right: 20px);
}

.tm-50 {
  .margins(@top: 50px;);
}

.tm-25 {
  .margins(@top: 25px)
}

.bm-25 {
  .margins(@bottom: 25px;)
}

.tp-bp-25 {
  padding-bottom: 25px;
  padding-top: 25px;
}

.lp-5 {
  padding-left: 5px;
}

.no-padding {
  padding: 0;
}

.pl-20per {
  padding-left: 20%;
}