@default: 16px;
@large: 1.4rem;
@small: 0.9rem;
@extra-small: 0.7rem;

.medium-text {
  font-size: @default;
}

.large-text {
  font-size: @large;
}

.small-text {
  font-size: @small;
}

.extra-small {
  font-size: @extra-small;
}